*
  box-sizing: border-box
body 
  background-color: #00031a
  color: #ffffff
  margin: 40px
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

.app
  background-color: #212a3f
  padding: 30px
  border-radius: 20px  

  input
    background-color: #2d364b
    border: 0
    padding: 10px
    border-radius: 10px
    outline: none
    color: #ffffff

.users
  list-style: none
  padding: 0
  margin: 0
  margin-top: 15px
  &__item
    margin: 10px 0
    // padding-bottom: 15px
    border-bottom: 1px solid rgba(255,255,255,0.1)   
    &-email
      font-size: 12px
      opacity: 0.4  
.button
  &:hover
    background-color: lighten(#fe8468, 5%)
button
  padding: 10px
  outline: none
  border: 0
  border-radius: 10px
  width: 100%
  color: #fff
  background-color: #fe8468
  cursor: pointer

